I"v <div class="container">
<h4 class="font-weight-bold spanborder"><span>Authors</span></h4>
    <div class="row gap-y listrecent listrecent listauthor">
    
        <div class="col-lg-6 mb-4">
            <div class="p-4 border rounded">
            <div class="row">
            <div class="col-md-3 mb-4 mb-md-0"><img alt="Wale" src="http://localhost:4000//assets/images/wale.jpg" class="rounded-circle" height="80" width="80" /></div>
            <div class="col-md-9">
            <a href="/author-wale">
            <h4 class="text-dark mb-0"> Wale </h4>
            <small class="d-inline-block mt-1 mb-3 font-weight-normal">(View Posts)</small>
            <div class="excerpt">Hi, I am Wale. I am a data scientist, data engineer, data analyst and software developer. I love building intelligent applications</div>
            </a>
            <div class="icon-block mt-3 d-flex justify-content-between">  
            <div>
            <a target="_blank" href="https://twitter.com/__opa_"><i class="fab fa-twitter text-muted" aria-hidden="true"></i></a>  &nbsp;
            <a target="_blank" href="https://www.waleopakunle.com"><i class="fa fa-globe text-muted" aria-hidden="true"></i></a> &nbsp;
            </div>
            </div>
            </div>
            </div>
            </div>
        </div>
    
        <div class="col-lg-6 mb-4">
            <div class="p-4 border rounded">
            <div class="row">
            <div class="col-md-3 mb-4 mb-md-0"><img alt="Ore" src="http://localhost:4000//assets/images/wale.jpg" class="rounded-circle" height="80" width="80" /></div>
            <div class="col-md-9">
            <a href="/author-ore">
            <h4 class="text-dark mb-0"> Ore </h4>
            <small class="d-inline-block mt-1 mb-3 font-weight-normal">(View Posts)</small>
            <div class="excerpt">Hi, I am Wale. I am a data scientist, data engineer, data analyst and software developer. I love building intelligent applications</div>
            </a>
            <div class="icon-block mt-3 d-flex justify-content-between">  
            <div>
            <a target="_blank" href="https://twitter.com/__opa_"><i class="fab fa-twitter text-muted" aria-hidden="true"></i></a>  &nbsp;
            <a target="_blank" href="https://www.waleopakunle.com"><i class="fa fa-globe text-muted" aria-hidden="true"></i></a> &nbsp;
            </div>
            </div>
            </div>
            </div>
            </div>
        </div>
    
        <div class="col-lg-6 mb-4">
            <div class="p-4 border rounded">
            <div class="row">
            <div class="col-md-3 mb-4 mb-md-0"><img alt="Morenikeji" src="http://localhost:4000//assets/images/wale.jpg" class="rounded-circle" height="80" width="80" /></div>
            <div class="col-md-9">
            <a href="/author-morenikeji">
            <h4 class="text-dark mb-0"> Morenikeji </h4>
            <small class="d-inline-block mt-1 mb-3 font-weight-normal">(View Posts)</small>
            <div class="excerpt">Hi, I am Wale. I am a data scientist, data engineer, data analyst and software developer. I love building intelligent applications</div>
            </a>
            <div class="icon-block mt-3 d-flex justify-content-between">  
            <div>
            <a target="_blank" href="https://twitter.com/__opa_"><i class="fab fa-twitter text-muted" aria-hidden="true"></i></a>  &nbsp;
            <a target="_blank" href="https://www.waleopakunle.com"><i class="fa fa-globe text-muted" aria-hidden="true"></i></a> &nbsp;
            </div>
            </div>
            </div>
            </div>
            </div>
        </div>
    
        <div class="col-lg-6 mb-4">
            <div class="p-4 border rounded">
            <div class="row">
            <div class="col-md-3 mb-4 mb-md-0"><img alt="Tunde" src="http://localhost:4000//assets/images/wale.jpg" class="rounded-circle" height="80" width="80" /></div>
            <div class="col-md-9">
            <a href="/author-tunde">
            <h4 class="text-dark mb-0"> Tunde </h4>
            <small class="d-inline-block mt-1 mb-3 font-weight-normal">(View Posts)</small>
            <div class="excerpt">Hi, I am Wale. I am a data scientist, data engineer, data analyst and software developer. I love building intelligent applications</div>
            </a>
            <div class="icon-block mt-3 d-flex justify-content-between">  
            <div>
            <a target="_blank" href="https://twitter.com/__opa_"><i class="fab fa-twitter text-muted" aria-hidden="true"></i></a>  &nbsp;
            <a target="_blank" href="https://www.waleopakunle.com"><i class="fa fa-globe text-muted" aria-hidden="true"></i></a> &nbsp;
            </div>
            </div>
            </div>
            </div>
            </div>
        </div>
    
        <div class="col-lg-6 mb-4">
            <div class="p-4 border rounded">
            <div class="row">
            <div class="col-md-3 mb-4 mb-md-0"><img alt="Samuel" src="http://localhost:4000//assets/images/wale.jpg" class="rounded-circle" height="80" width="80" /></div>
            <div class="col-md-9">
            <a href="/author-samuel">
            <h4 class="text-dark mb-0"> Samuel </h4>
            <small class="d-inline-block mt-1 mb-3 font-weight-normal">(View Posts)</small>
            <div class="excerpt">Hi, I am Wale. I am a data scientist, data engineer, data analyst and software developer. I love building intelligent applications</div>
            </a>
            <div class="icon-block mt-3 d-flex justify-content-between">  
            <div>
            <a target="_blank" href="https://twitter.com/__opa_"><i class="fab fa-twitter text-muted" aria-hidden="true"></i></a>  &nbsp;
            <a target="_blank" href="https://www.waleopakunle.com"><i class="fa fa-globe text-muted" aria-hidden="true"></i></a> &nbsp;
            </div>
            </div>
            </div>
            </div>
            </div>
        </div>
    
        <div class="col-lg-6 mb-4">
            <div class="p-4 border rounded">
            <div class="row">
            <div class="col-md-3 mb-4 mb-md-0"><img alt="Kenneth" src="http://localhost:4000//assets/images/wale.jpg" class="rounded-circle" height="80" width="80" /></div>
            <div class="col-md-9">
            <a href="/author-kenneth">
            <h4 class="text-dark mb-0"> Kenneth </h4>
            <small class="d-inline-block mt-1 mb-3 font-weight-normal">(View Posts)</small>
            <div class="excerpt">Hi, I am Wale. I am a data scientist, data engineer, data analyst and software developer. I love building intelligent applications</div>
            </a>
            <div class="icon-block mt-3 d-flex justify-content-between">  
            <div>
            <a target="_blank" href="https://twitter.com/__opa_"><i class="fab fa-twitter text-muted" aria-hidden="true"></i></a>  &nbsp;
            <a target="_blank" href="https://www.waleopakunle.com"><i class="fa fa-globe text-muted" aria-hidden="true"></i></a> &nbsp;
            </div>
            </div>
            </div>
            </div>
            </div>
        </div>
    
        <div class="col-lg-6 mb-4">
            <div class="p-4 border rounded">
            <div class="row">
            <div class="col-md-3 mb-4 mb-md-0"><img alt="Jane" src="http://localhost:4000//assets/images/avatar2.jpg" class="rounded-circle" height="80" width="80" /></div>
            <div class="col-md-9">
            <a href="/author-jane">
            <h4 class="text-dark mb-0"> Jane </h4>
            <small class="d-inline-block mt-1 mb-3 font-weight-normal">(View Posts)</small>
            <div class="excerpt">Blogger, fashionista, love to explore new ideas and write on my morning coffee!</div>
            </a>
            <div class="icon-block mt-3 d-flex justify-content-between">  
            <div>
            <a target="_blank" href="https://twitter.com/wowthemesnet"><i class="fab fa-twitter text-muted" aria-hidden="true"></i></a>  &nbsp;
            <a target="_blank" href="https://www.wowthemes.net"><i class="fa fa-globe text-muted" aria-hidden="true"></i></a> &nbsp;
            </div>
            </div>
            </div>
            </div>
            </div>
        </div>
    
    </div>
</div>
:ET